.sw
  // width: 30vw
  @include fl-cl
  @include fl-c  
  // padding: 3rem

.sw-menu
  width: 100%
  @include fl-cl
  @include fl-sb

.sw-menu-swap
  // background: blue
  @include def-p
  padding: 0.5em

.sw-menu-settings
  @extend .sw-menu-swap

.sw-menu-settings-icon
  @include def-faicon

.sw-swap-box
  width: 100%
  border: 1px solid orange

.sw-input-cont-wrapper
  width: 100%  

.sw-input-box
  @include fl-cl
  gap: 0.5rem
  width: 100%

.sw-swap-cta
  @include fl-cc
  width: 100%

.sw-swap-btn
  @include def-btn

