.tlm-cont
  @include fl-cc
  @include fl-c 

.tlm-reactive
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  width: 100%
  z-index: 17
  background: rgba(0,0,0,0.4)
  @include fl-cc
  @include fl-c

.tlm
  position: absolute
  width: 30vw
  height: 35vw
  @include fl-tl
  @include fl-c
  z-index: 20

.tlm-box
  @include fl-tl
  @include fl-c
  gap: 1rem
  background: #000
  overflow: hidden
  border-radius: 0.5rem 0.5rem 0.5rem 0
  padding: 1rem
  width: 100%
  border: 1px solid $color-text

.tlm-title
  width: 100%
  @include def-rp
  @include fl-cl
  @include fl-sb

.tlm-x-icon
  cursor: pointer
  height: 1.5rem
  color: $color-text
  &:hover
    opacity: 0.7

.tlm-search
  width: 100%
  padding: 0.5em
  border: 1px solid $color-text
  border-radius: 0.5rem
  background: none
  outline: none
  @include fl-cl
  // @include fl-sb
  gap: 1rem

.tlm-search-icon
  color: $color-text
  height: 1.5rem

.tlm-inpt
  width: 92%
  background: none
  padding: none
  outline: none
  border: none
  @include def-rp

.tlm-pop-tkns-wrp
  width: 100%
  @include fl-cl
  gap: 1rem
  flex-wrap: wrap
  // padding: 1rem

.tlm-pop-tkn
  cursor: pointer
  border-radius: 1rem
  background: none
  border: 1px solid $color-sub-bg
  padding: 0.5rem 0.8rem
  @include fl-cl
  gap: 0.5rem
  &.--tkn-disabled
    &:hover
      background: none
      border: 1px solid $color-sub-bg
  &:hover
    background: rgba(255, 147, 38, 0.12)
    border-color: rgba(255, 147, 38, 0.12)
  img
    width: 2.3rem
    border-radius: 50%
  p
    @include def-rp

.tlm-grp
  outline: none
  border: none
  width: 100%
  overflow-y: scroll
  scrollbar-color: #FF9326 #000 !important
  scrollbar-width: thin !important
  @include fl-tl
  @include fl-c  

.tlm-tkn-grp
  @include fl-cl
  gap:1rem
  width: 100%
  padding: 0.8rem
  border-top: 1px solid rgba(255, 165, 0, 0.11)
  cursor: pointer
  &:hover
    background: rgba(252, 168, 14, 0.048)

.--tkn-disabled
  cursor: default
  opacity: 0.5

.tlm-tkn-img
  width: 2.5rem
  border-radius: 50%

.tlm-tkn-name
  @include def-rp
  font-size: 1.5rem

.tlm-tkn-sym
  margin-left: auto
  @include def-rp
  opacity: 0.6

.tlm-edge
  position: relative

.tlm-trz
  position: absolute
  width: 160px
  height: 40px
  background: #000
  border: 1px solid $color-text
  border-top: none
  border-radius: 0 0 0.5rem 0.5rem

.tlm-trz-skw
  @extend .tlm-trz
  transform: skewX(-20deg)
  left: 10px
  border-left: none

.tlm-trz-txt
  @extend .tlm-trz
  border: none
  background: none
  @include def-rp
  @include fl-cc
  // font-family: $font-inpt
  // font-weight: 600