@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Chivo+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&family=PT+Mono&display=swap')

$font-logo: 'Chakra Petch', sans-serif
$font-text: "Chivo Mono", monospace
$font-inpt: "PT Mono", monospace

$color-subtext: #DF740C
$color-bg: #000
$color-text: #df740c
$color-ltext: #ffa500
$color-mtext: #D38B09
$color-sub-bg: #613F00
$color-htext: #F6F4FB
$color-node-ring: #C4A2E7
$color-complement: #0BACDE
$color-btn: linear-gradient(98.97deg, #2474C6 -35.95%, #C4A2E7 114.36%)

$lg: 1250px
$md: 1000px
$sm: 600px

:root
  scrollbar-color: #FF9326 #AD5B09 !important
  scrollbar-width: thin !important