*
  box-sizing: border-box
  padding: 0
  margin: 0
  scroll-behavior: smooth

html,
body 
  background-color: #000
  background-image: url(../public/muudi__bg.svg)
  background-repeat: no-repeat
  background-size: cover
  overflow: overlay
  color: #fff
  min-height: 100vh

html
  font-size: 62.5%

body
  font-size: 1.6rem
  @media(max-width: $md)
    font-size: 1rem
  @media(max-width: $sm)
    font-size: 0.8rem

div, section, article 
  scrollbar-color: #FF9326 #AD5B09 !important
  scrollbar-width: thin !important

a 
  color: unset
  text-decoration: none

button
  border: none
  background: none
  outline: none
  &:disabled
    opacity: 0.5
    cursor: unset

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
input[type=number] 
  -moz-appearance: textfield


.p-page
  width: 100%
  min-height: 100vh
  height: 100vh
  position: relative

.p-full
  width: 100%
  height: 100%
  padding-bottom: 7rem // footer-height

.trz-cont
  width: 140px
  height: 40px
  position: relative
  cursor: pointer
  transition: all 0.2s ease
  &.-trz-disa
    cursor: unset
  &:hover
    opacity: 0.9
  @media (max-width: $sm)
    width: 100px

.trz-str
  width: 80%
  height: 100%
  position: absolute
  background: $color-text
  border-radius: 0.5rem 0.5rem 0 0
  top: 0
  &.-trz-right
    right: 0
  &.-trz-left
    left: 0
  &.-trz-rml
    border-right: none

.-trz-morph
  background: $color-sub-bg
  border: 1px solid $color-text 
  border-bottom: none

.trz-skw
  @extend .trz-str
  &.-skw-right
    transform: skew(-20deg,0deg)
  &.-skw-left
    transform: skew(20deg,0deg)
  &.-trz-right
    right: 5%
    @media(max-width: $sm)
      right: 8%
  &.-trz-left
    left: 5%
    @media (max-width: $sm)
      left: 8%
  &.-trz-rml
    border-left: none
    border-right: 1px solid $color-text