$color-subtext: #827B93
$color-bg: #fff
$color-footer : #110A25
$color-text: #361E77
$color-ltext: #6E46DB
$color-card-text: #544776
$color-sub-bg: #E0D9E7
$color-htext: #F6F4FB
$color-node-ring: #C4A2E7
$color-complement: #2474c6
$color-btn: linear-gradient(98.97deg, #2474C6 -35.95%, #C4A2E7 114.36%)

$lg: 1250px
$md: 1000px
$sm: 600px

:root
  scrollbar-color: #C4A2E7 #361E77 !important
  scrollbar-width: thin !important